# Created at 2021-11-10T19:56:44.746
nov. 10, 2021 7:56:44 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-11-10T19:56:44.747
AVERTISSEMENT: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2021-11-10T19:56:44.748
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2021-11-10T19:56:44.749
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2021-11-10T19:56:44.750
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2021-11-10T19:56:44.751
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2021-11-10T19:56:44.752
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2021-11-10T19:56:44.753
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-11-10T19:56:44.755
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-11-10T19:56:44.755
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-11-10T19:56:44.757
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-11-10T19:56:44.758
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-11-10T19:56:44.759
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-11-10T19:56:44.760
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-11-10T19:56:44.761
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-11-10T19:56:44.762
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-11-10T19:56:44.763
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-11-10T19:56:44.764
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-11-10T19:56:44.765
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2021-11-10T19:56:44.766
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)

# Created at 2021-11-10T19:56:44.767
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2021-11-10T19:56:44.768
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:335)

# Created at 2021-11-10T19:56:44.769
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2021-11-10T19:56:44.770
	... 15 more

# Created at 2021-11-10T19:56:44.771


# Created at 2021-11-10T19:56:44.772
nov. 10, 2021 7:56:44 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-11-10T19:56:44.773
AVERTISSEMENT: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2021-11-10T19:56:44.774
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2021-11-10T19:56:44.774
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2021-11-10T19:56:44.775
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2021-11-10T19:56:44.776
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2021-11-10T19:56:44.777
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2021-11-10T19:56:44.778
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-11-10T19:56:44.779
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-11-10T19:56:44.780
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-11-10T19:56:44.781
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-11-10T19:56:44.782
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-11-10T19:56:44.783
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-11-10T19:56:44.784
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-11-10T19:56:44.785
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-11-10T19:56:44.786
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-11-10T19:56:44.787
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-11-10T19:56:44.788
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-11-10T19:56:44.789
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2021-11-10T19:56:44.790
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)

# Created at 2021-11-10T19:56:44.791
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2021-11-10T19:56:44.792
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:335)

# Created at 2021-11-10T19:56:44.793
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2021-11-10T19:56:44.793
	... 15 more

# Created at 2021-11-10T19:56:44.794


# Created at 2021-11-10T19:56:44.795
nov. 10, 2021 7:56:44 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-11-10T19:56:44.796
AVERTISSEMENT: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2021-11-10T19:56:44.797
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2021-11-10T19:56:44.798
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2021-11-10T19:56:44.800
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2021-11-10T19:56:44.801
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2021-11-10T19:56:44.802
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2021-11-10T19:56:44.803
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-11-10T19:56:44.804
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-11-10T19:56:44.805
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-11-10T19:56:44.806
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-11-10T19:56:44.807
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-11-10T19:56:44.808
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-11-10T19:56:44.809
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-11-10T19:56:44.812
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-11-10T19:56:44.812
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-11-10T19:56:44.813
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-11-10T19:56:44.814
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-11-10T19:56:44.815
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2021-11-10T19:56:44.816
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)

# Created at 2021-11-10T19:56:44.816
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2021-11-10T19:56:44.817
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:335)

# Created at 2021-11-10T19:56:44.818
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2021-11-10T19:56:44.819
	... 15 more

# Created at 2021-11-10T19:56:44.820


# Created at 2021-11-10T19:56:44.821
nov. 10, 2021 7:56:44 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-11-10T19:56:44.822
AVERTISSEMENT: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2021-11-10T19:56:44.823
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2021-11-10T19:56:44.825
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2021-11-10T19:56:44.826
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2021-11-10T19:56:44.827
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2021-11-10T19:56:44.828
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2021-11-10T19:56:44.829
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-11-10T19:56:44.830
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-11-10T19:56:44.831
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-11-10T19:56:44.833
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-11-10T19:56:44.834
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-11-10T19:56:44.835
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-11-10T19:56:44.836
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-11-10T19:56:44.837
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-11-10T19:56:44.838
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-11-10T19:56:44.839
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-11-10T19:56:44.840
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-11-10T19:56:44.841
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2021-11-10T19:56:44.842
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)

# Created at 2021-11-10T19:56:44.843
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2021-11-10T19:56:44.844
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:335)

# Created at 2021-11-10T19:56:44.845
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2021-11-10T19:56:44.846
	... 15 more

# Created at 2021-11-10T19:56:44.847


# Created at 2021-11-10T19:56:44.848
nov. 10, 2021 7:56:44 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-11-10T19:56:44.849
AVERTISSEMENT: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2021-11-10T19:56:44.850
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2021-11-10T19:56:44.851
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2021-11-10T19:56:44.852
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2021-11-10T19:56:44.853
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2021-11-10T19:56:44.854
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2021-11-10T19:56:44.855
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-11-10T19:56:44.856
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-11-10T19:56:44.856
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-11-10T19:56:44.857
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-11-10T19:56:44.858
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-11-10T19:56:44.859
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-11-10T19:56:44.861
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-11-10T19:56:44.864
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-11-10T19:56:44.867
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-11-10T19:56:44.868
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-11-10T19:56:44.870
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-11-10T19:56:44.872
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2021-11-10T19:56:44.873
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)

# Created at 2021-11-10T19:56:44.874
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2021-11-10T19:56:44.876
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:335)

# Created at 2021-11-10T19:56:44.876
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2021-11-10T19:56:44.877
	... 15 more

# Created at 2021-11-10T19:56:44.878


# Created at 2021-11-10T19:56:44.879
nov. 10, 2021 7:56:44 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-11-10T19:56:44.879
AVERTISSEMENT: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2021-11-10T19:56:44.880
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2021-11-10T19:56:44.881
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2021-11-10T19:56:44.881
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2021-11-10T19:56:44.882
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2021-11-10T19:56:44.882
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2021-11-10T19:56:44.883
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-11-10T19:56:44.883
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-11-10T19:56:44.884
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2021-11-10T19:56:44.884
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2021-11-10T19:56:44.885
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-11-10T19:56:44.886
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-11-10T19:56:44.886
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-11-10T19:56:44.887
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-11-10T19:56:44.887
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-11-10T19:56:44.888
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2021-11-10T19:56:44.888
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)

# Created at 2021-11-10T19:56:44.888
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created at 2021-11-10T19:56:44.889
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:335)

# Created at 2021-11-10T19:56:44.889
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created at 2021-11-10T19:56:44.889
	... 13 more

# Created at 2021-11-10T19:56:44.890


